{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=app;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "A9f$kL2pQ8zX!eT6wV1s@rJ7uM5m#cN3",
  "Jwt": {
    "Issuer": "localhost:5006",
    "Audience": "localhost:5007",
    "ExpiryMinutes": "60"
  }
}